{
  "name": "ts-project",
  "version": "1.0.0",
  "description": "template project",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmvbr/ts-project.git"
  },
  "keywords": [],
  "author": "gmvbr <https://github.com/gmvbr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmvbr/ts-project/issues"
  },
  "homepage": "https://github.com/gmvbr/ts-project#readme"
}
